Rule TerraDeSantaCruz 1931 only - Oct 3 00:00 2 S
Rule TerraDeSantaCruz 1932 only - Mar 31 00:00 0 -
Rule TerraDeSantaCruz 1932 only - Oct 3 00:00 1 S
Rule TerraDeSantaCruz 1933 only - Mar 31 00:00 0 -
Rule TerraDeSantaCruz 1949 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1950 only - Apr 30 00:00 0 -
Rule TerraDeSantaCruz 1950 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1951 only - Mar 31 00:00 0 -
Rule TerraDeSantaCruz 1951 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1952 only - Mar 31 00:00 0 -
Rule TerraDeSantaCruz 1952 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1953 only - Mar 31 00:00 0 -
Rule TerraDeSantaCruz 1953 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1954 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1954 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1955 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1955 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1956 only - Feb 29 00:00 0 -
Rule TerraDeSantaCruz 1956 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1957 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1957 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1958 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1958 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1959 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1959 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1960 only - Feb 29 00:00 0 -
Rule TerraDeSantaCruz 1960 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1961 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1961 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1962 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1962 only - Dec 1 00:00 1 S
Rule TerraDeSantaCruz 1963 only - Feb 28 00:00 0 -
Rule TerraDeSantaCruz 1963 only - Dec 9 00:00 1 S
Rule TerraDeSantaCruz 1964 only - Mar 1 00:00 0 -
Rule TerraDeSantaCruz 1965 only - Jan 31 00:00 1 S
Rule TerraDeSantaCruz 1965 only - Mar 31 00:00 0 -
Rule TerraDeSantaCruz 1965 only - Nov 30 00:00 1 S
Rule TerraDeSantaCruz 1966 only - Mar 31 00:00 0 -
Rule TerraDeSantaCruz 1966 only - Nov 1 00:00 1 S
Rule TerraDeSantaCruz 1967 only - Mar 1 00:00 0 -
Rule TerraDeSantaCruz 1967 only - Nov 1 00:00 1 S
Rule TerraDeSantaCruz 1968 only - Mar 1 00:00 0 -
Rule TerraDeSantaCruz 1985 only - Nov 2 00:00 1 S
Rule TerraDeSantaCruz 1986 only - Mar 15 00:00 0 -
Rule TerraDeSantaCruz 1986 only - Oct 25 00:00 1 S
Rule TerraDeSantaCruz 1987 only - Feb 14 00:00 0 -
Rule TerraDeSantaCruz 1987 only - Oct 25 00:00 1 S
Rule TerraDeSantaCruz 1988 only - Feb 7 00:00 0 -
Rule TerraDeSantaCruz 1988 only - Oct 16 00:00 1 S
Rule TerraDeSantaCruz 1989 only - Jan 29 00:00 0 -
Rule TerraDeSantaCruz 1989 only - Oct 15 00:00 1 S
Rule TerraDeSantaCruz 1990 only - Jan 11 00:00 0 -
Rule TerraDeSantaCruz 1990 only - Oct 21 00:00 1 S
Rule TerraDeSantaCruz 1991 only - Feb 17 00:00 0 -
Rule TerraDeSantaCruz 1991 only - Oct 20 00:00 1 S
Rule TerraDeSantaCruz 1992 only - Feb 9 00:00 0 -
Rule TerraDeSantaCruz 1992 only - Oct 25 00:00 1 S
Rule TerraDeSantaCruz 1993 only - Jan 31 00:00 0 -
Rule TerraDeSantaCruz 1993 only - Oct 17 00:00 1 S
Rule TerraDeSantaCruz 1994 only - Feb 20 00:00 0 -
Rule TerraDeSantaCruz 1994 only - Oct 16 00:00 1 S
Rule TerraDeSantaCruz 1995 only - Feb 19 00:00 0 -
Rule TerraDeSantaCruz 1995 only - Oct 15 00:00 1 S
Rule TerraDeSantaCruz 1996 only - Feb 11 00:00 0 -
Rule TerraDeSantaCruz 1996 only - Oct 6 00:00 1 S
Rule TerraDeSantaCruz 1997 only - Feb 16 00:00 0 -
Rule TerraDeSantaCruz 1997 only - Oct 6 00:00 1 S
Rule TerraDeSantaCruz 1998 only - Mar 1 00:00 0 -
Rule TerraDeSantaCruz 1998 only - Oct 11 00:00 1 S
Rule TerraDeSantaCruz 1999 only - Feb 21 00:00 0 -
Rule TerraDeSantaCruz 1999 only - Oct 3 00:00 1 S
Rule TerraDeSantaCruz 2000 only - Feb 27 00:00 0 -
Rule TerraDeSantaCruz 2000 only - Oct 8 00:00 1 S
Rule TerraDeSantaCruz 2001 only - Feb 18 00:00 0 -
Rule TerraDeSantaCruz 2001 only - Oct 14 00:00 1 S
Rule TerraDeSantaCruz 2002 only - Feb 17 00:00 0 -
Rule TerraDeSantaCruz 2002 only - Nov 3 00:00 1 S
Rule TerraDeSantaCruz 2003 only - Feb 16 00:00 0 -
Rule TerraDeSantaCruz 2003 only - Oct 19 00:00 1 S
Rule TerraDeSantaCruz 2004 only - Feb 15 00:00 0 -
Rule TerraDeSantaCruz 2004 only - Nov 2 00:00 1 S
Rule TerraDeSantaCruz 2005 only - Feb 20 00:00 0 -
Rule TerraDeSantaCruz 2005 only - Oct 16 00:00 1 S
Rule TerraDeSantaCruz 2006 only - Feb 19 00:00 0 -
Rule TerraDeSantaCruz 2006 only - Nov 5 00:00 1 S
Rule TerraDeSantaCruz 2007 only - Feb 25 00:00 0 -
Rule TerraDeSantaCruz 2007 only - Oct 14 00:00 1 S
Rule TerraDeSantaCruz 2008 only - Feb 17 00:00 0 -
Rule TerraDeSantaCruz 2008 only - Oct 19 00:00 1 S
Rule TerraDeSantaCruz 2009 only - Feb 15 00:00 0 -
Rule TerraDeSantaCruz 2009 only - Oct 18 00:00 1 S
Rule TerraDeSantaCruz 2010 only - Feb 21 00:00 0 -
Rule TerraDeSantaCruz 2010 only - Oct 17 00:00 1 S
Rule TerraDeSantaCruz 2011 only - Feb 20 00:00 0 -
Rule TerraDeSantaCruz 2011 only - Oct 16 00:00 1 S
Rule TerraDeSantaCruz 2012 only - Feb 26 00:00 0 -
Rule TerraDeSantaCruz 2012 only - Oct 21 00:00 1 S
Rule TerraDeSantaCruz 2013 only - Feb 17 00:00 0 -
Rule TerraDeSantaCruz 2013 only - Oct 20 00:00 1 S
Rule TerraDeSantaCruz 2014 only - Feb 16 00:00 0 -
Rule TerraDeSantaCruz 2014 only - Oct 19 00:00 1 S
Rule TerraDeSantaCruz 2015 only - Feb 22 00:00 0 -
Rule TerraDeSantaCruz 2015 only - Oct 18 00:00 1 S
Rule TerraDeSantaCruz 2016 only - Feb 21 00:00 0 -
Rule TerraDeSantaCruz 2016 only - Oct 16 00:00 1 S
Rule TerraDeSantaCruz 2017 only - Feb 19 00:00 0 -
Rule TerraDeSantaCruz 2017 only - Oct 15 00:00 1 S
Rule TerraDeSantaCruz 2018 only - Feb 18 00:00 0 -
Rule TerraDeSantaCruz 2018 only - Nov 4 00:00 1 S
Rule TerraDeSantaCruz 2019 only - Feb 17 00:00 0 -
Zone TerraDeSantaCruz/Sul -3:00 TerraDeSantaCruz TDSC%sT
